<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ZPL Converter.exe" version="1.0.0.4" publicKeyToken="98d2de4e5d2339b5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ticket-add_25321.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ZPL Converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ZPL Converter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZPL Converter.exe" size="147456">
      <assemblyIdentity name="ZPL Converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>95Rcmgyl5NaQo9gcSPcU2Gu8yL5Vo7tHnz18DFzoETA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ticket-add_25321.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dqKyc8Qo74YLS152/SLST6lYMQ3sIVF/eHXiFpwTB80=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ZPL Converter.exe.config" size="290">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ir4DBA8c/xgrSHsqekFD8LhAB9NMEzDlf+XwQsEKNfM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PRYSMIAN\st1ferreig" issuerKeyHash="ce3b9f3d9f5105651067fe548fdafab256ac9027" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4c8SVOWyt5IOaQ3bCP9OHsyigbAIJKYbpWsIBawMGco=</DigestValue></Reference></SignedInfo><SignatureValue>Oo/3hb0nkwoIAEF6wMDGc1aE6HjCD55F7MGGK/NIIcuGgfqjsD5nQFKFgX1jZGMRs3Dg8Cbkqq6kz2qpO4EjXxRUVEFn/FDG7Rzg4cop67Ke7T0Qs6r7YvXLWFt0iKYb1yEwE/TCOweKro1IhXK0emqYcnZqVgzjx0UbEXUbvA0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>opXw01+7YpL/FC9qDxWYYq4aM4GkBOVNTlMnzVbYeLfUHVfDoVfJLtfmNvYqtWc/NRjEmg4f4xdia9mfJCn66A/DLqmspMahF+FkdzFAuNMC6nW2eoQh4cequBJP9mhyyCSNXo0dxG4lNYlQFHxZclVOmxs4RdmJ0+avif4gqAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ca190cac05086ba51ba62408b081a2cc1e4eff08db0d690e92b7b2e55412cfe1" Description="" Url=""><as:assemblyIdentity name="ZPL Converter.exe" version="1.0.0.4" publicKeyToken="98d2de4e5d2339b5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PRYSMIAN\st1ferreig</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y28xq1UjkzI6QLF608BUWVx2QCMr45Mx/6Gvkjh6pk4=</DigestValue></Reference></SignedInfo><SignatureValue>ISTeYRNqlFELlEE4xVlPbfCB9fGGf93gshKPmH0pyjZtpMIAh+oPHi++6VSuw4qAjLDDXpNGA6jb1HVayI7b/X/4kF009wJAQGIBQOezAGdgNuI6iRa/oL6ezGBVh3J+LenmPwjqFU1D0zdEMaTZKDTvzOsy7HbfL9rthf+7c9w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>opXw01+7YpL/FC9qDxWYYq4aM4GkBOVNTlMnzVbYeLfUHVfDoVfJLtfmNvYqtWc/NRjEmg4f4xdia9mfJCn66A/DLqmspMahF+FkdzFAuNMC6nW2eoQh4cequBJP9mhyyCSNXo0dxG4lNYlQFHxZclVOmxs4RdmJ0+avif4gqAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQY3ugjU8OVLBKA30uIRhQHDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAUABSAFkAUwBNAEkAQQBOAFwAcwB0ADEAZgBlAHIAcgBlAGkAZzAeFw0xODA4MDYxNDI1NDhaFw0xOTA4MDYyMDI1NDhaMDExLzAtBgNVBAMeJgBQAFIAWQBTAE0ASQBBAE4AXABzAHQAMQBmAGUAcgByAGUAaQBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCilfDTX7tikv8UL2oPFZhirhozgaQE5U1OUyfNVth4t9QdV8OhV8ku1+Y29iq1Zz81GMSaDh/jF2Jr2Z8kKfroD8MuqaykxqEX4WR3MUC40wLqdbZ6hCHhx6q4Ek/2aHLIJI1ejR3EbiU1iVAUfFlyVU6bGzhF2YnT5q+J/iCoBQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEbuBY2wBoidqsCF/xEXzTZWC75ejFb4F354Z81X7eqW8Mw1r/bOT+1n65fbvj5ojOio5Mnc9MX1mZ2hvKOEWC5Qfo41JzEFi37sTmg4p/if+Yz+3633xNwIEld0Zvw7xP5gDa9iFTJReUwj/Ail+p5gD0rBMGqKj7mNE9O+3VpN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>